MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/watchlist
OMDB_API_KEY=your_omdb_api_key
SESSION_PASSWORD=replace_with_32_char_secret
SESSION_COOKIE_NAME=watchlist_session
SESSION_TTL_SECONDS=7200
