MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/watchlist
NEXTAUTH_SECRET=your_generated_secret
NEXTAUTH_URL=http://localhost:3000
OMDB_API_KEY=your_omdb_api_key
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
