MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/watchlist
OMDB_API_KEY=your_omdb_api_key
JWT_SECRET=your_generated_jwt_secret
SESSION_COOKIE_NAME=epsilon_session
SESSION_TTL_SECONDS=7200
AUTH_USERNAME=your_shared_username
AUTH_PASSWORD_HASH=bcrypt_hash_for_password
AUTH_ROLE=admin
AUTH_SESSION_VERSION=1
AUTH_SECRET_CLEARANCE=false
AUTH_STATUS=active
DEV_FAKE_SESSION=false
DEV_FAKE_USERNAME=dev-admin
